{
  "name": "sc911-website",
  "private": true,
  "description": "Shelby County 911 approved review mockup and Workers config",
  "scripts": {
    "check": "node scripts/check-site.mjs",
    "deploy": "wrangler deploy",
    "deploy:dry-run": "wrangler deploy --dry-run",
    "preview": "wrangler versions upload"
  },
  "devDependencies": {
    "wrangler": "4.130.0"
  }
}
